<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FeedActivity">

    <!-- Amikor probaltam hasznalni a bottomnavigation viewt akkor egyfolytaban egy olyan error
    dobott hogy "Unable to match the desired swap behavior." ezert kellett a navigaciot buttonokkal
    megoldanom -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="642dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/wave2"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:translationZ="90dp">

        <ImageButton
            android:id="@+id/feed_tab"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="TODO"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/baseline_newspaper_24" />

        <ImageButton
            android:id="@+id/user_tab"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="TODO"
            android:onClick="openUserTab"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/baseline_supervised_user_circle_24" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:paddingBottom="100dp"
        android:translationZ="5dp">

        <LinearLayout
            android:id="@+id/scrollview_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</RelativeLayout>